[bastion]
bastion ansible_host=PASTE.PUBLIC.IP.HERE ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/web-app-key.pem

[webservers]
web-server-1 ansible_host=PASTE.PRIVATE.IP.HERE ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/web-app-key.pem
web-server-2 ansible_host=PASTE.PRIVATE.IP.HERE ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/web-app-key.pem

[webservers:vars]
ansible_ssh_common_args='-o ProxyJump=bastion'
